# HvZ-App

./: .gitignore  README.md  pom.xml
DB/: database.db  java_Database_Interface.java
HvZMasterApp/HvZMasterApp/: pom.xml
HvZMasterApp/HvZMasterApp/app/: build.gradle
HvZMasterApp/HvZMasterApp/app/src/androidTest/java/edu/purdue/cs/hvzmasterapp/: AdminTest.java  ApplicationTest.java  FeedcodeTest.java  HashTest.java  LoginTest.java
HvZMasterApp/HvZMasterApp/app/src/main/: AndroidManifest.xml  pom.xml
HvZMasterApp/HvZMasterApp/app/src/main/java/edu/purdue/cs/hvzmasterapp/: Admin.java  Complaint.java  ComplaintActivity.java  ComplaintListActivity.java  CreateGameActivity.java  CreateMissionActivity.java  Game.java  GameListActivity.java  Globals.java  LoginActivity.java  MainActivity.java  MapActivity.java  Mission.java  MissionListActivity.java  Player.java  PlayerListActivity.java  RegisterActivity.java  ReviveActivity.java  ReviveCodeActivity.java  SaveSharedPreference.java  ScoreScreenActivity.java  Server.java  Stats.java  StatsActivity.java  TagActivity.java  TagCooldownTimerActivity.java  User.java
HvZMasterApp/HvZMasterApp/app/src/main/res/drawable/: item_selector.xml
HvZMasterApp/HvZMasterApp/app/src/main/res/layout/: activity_complaint.xml  activity_complaint_list.xml  activity_create_mission.xml  activity_creategame.xml  activity_game_list.xml  activity_login.xml  activity_main.xml  activity_main_activity2.xml  activity_main_admin.xml  activity_main_player.xml  activity_map.xml  activity_mission_list.xml  activity_missions_list.xml  activity_plist_humans.xml  activity_plist_zombies.xml  activity_register.xml  activity_revive.xml  activity_revive_code_list.xml  activity_score_screen.xml  activity_stats.xml  activity_tag.xml  activity_tag_cooldown.xml  complaintitem.xml  gameitem.xml  gamelistfooter.xml  missionItem.xml  missionitem.xml
HvZMasterApp/HvZMasterApp/app/src/main/res/menu/: menu_game_list.xml  menu_main.xml  menu_main2.xml  menu_register.xml
HvZMasterApp/HvZMasterApp/app/src/main/res/values/: dimens.xml  strings.xml
documentation/: design_document.md  product_backlog.md  project_charter.md  sprint_plan_1.md
server/: pom.xml
server/src/main/java/hvz/server/: Admin.java  Complaint.java  DBHandler.java  Game.java  Mission.java  Player.java  ResourceController.java  Server.java  ServerConfiguration.java  SqliteREADME  User.java  UserController.java  UserResource.java  database.db
server/src/test/java/hvz/server/: AppTest.java
server/tests/: bigpopulate.sh  clean.sh  populate.sh
