<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:layout_gravity="center_horizontal"
        android:background="@color/background_floating_material_light"
        android:gravity="center_vertical|center_horizontal"
        android:text="Missions"
        android:textColor="@color/bright_foreground_material_light"
        android:textSize="20sp"
        android:id="@+id/textView2" />
</LinearLayout>